


<!-- 麻烦大佬用显示设置里125%的规模和布局观看效果，因为我是用笔记本默认的125%做的(～￣▽￣)～  -->



<!DOCTYPE html>
<html>
    <head>
    	<title>bella</title>
    	<style>
			.head-l{
				float: left;
				padding:50px 230px 0;
				font-size: 45px;
				}
			.head-r{
				float: right;
				display: inline-block;
				padding: 60px 125px;
				font-size: 25px;
				}
			.mid{
				text-align: center;
				padding: 500px 0 100px;
				font-size: 70px;
				}
			.button{
				padding: 20px 90px;
				border-radius: 50px;
				border: none;
				text-align: center;
				font-size: 40px;
				color: #fff;
				background: #ec5483
				}
			.icon{
				display: inline-block; 
				float: left;
				padding-left: 100px;padding-top: 500px;
				text-align:center;
				font-size: 24px;
				}
			.foot{
				float: bottom;
				margin-top: 1000px;
				padding-top: 200px;
				padding-bottom:100px;
				text-align:center;
				background:#38404b;
				}
			/*<!-- 按钮内边距，无边框，圆角，颜色 -->*/
			body{
				background-repeat: no-repeat;
				background-position:0px 170px;
				background-size:100% 900px;
				}
			/*设置那张山的背景图片的位置大小以及不重复*/
			body,td,th {
				font-family:Antenna-Regular;
				font-size: 12px;color: #646262;
				 line-height:24px;
				}  
			/*设置全局字体*/
			@font-face{
			font-family:Antenna-Regular;
			/*为引入的字体命名*/
			src:url(../sucai/Antenna-Regular.otf);
			}	
		</style>
	</head>
	<body>
		<div class="head-l">
		<font>Bella</font>
		</div>
			<div class="head-r">
			<font style="padding-right:20px;">Team</font>
			<font style="padding-right:20px;">Futures</font>
			<font style="padding-right:20px;">Pricing</font>
			<font >Contact</font>
		</div>
		<body background="banner.png">
		<!-- 插入背景图片 -->
		<div class="mid">
			<strong>Bella</strong>&nbsp;Email&nbsp;Template
		</div>
		<div style="text-align: center;">
			<!-- 按钮居中 -->
			<button class="button">
				Get&nbsp;It&nbsp;Now&nbsp;&nbsp;
				<img src="arrow.png" style="width: 50px; height: 25px;">
			</button>
		</div>				
		<div class="icon" style="padding-left: 200px">
			<img src="return.png" height="70" width="70" />
			<p>phoncus&nbsp;ut.&nbsp;imperdiet&nbsp;vel</p>
			<p>venenatis&nbsp;vitae&nbsp;justo&nbsp;ullam</p>
			<p>dictum&nbsp;felis&nbsp;eu&nbsp;pede&nbsp;mollis</p>
			<p>pretium&nbsp;massa</p>
			<br /><br />
			<p style="font-size: 24px">
				<strong>READ&nbsp;MORE&nbsp;</strong>
				<img src="arrow2.png" style="width: 30px; height: 15px;">
			</p>
		</div>
			<!-- 一样的代码，，中间那三个图标，重复三次，上面是第一次 -->			
		<div class="icon">
			<img src="stopwatch.png" height="70" width="70" />
			<p>phoncus&nbsp;ut.&nbsp;imperdiet&nbsp;vel</p>
			<p>venenatis&nbsp;vitae&nbsp;justo&nbsp;ullam</p>
			<p>dictum&nbsp;felis&nbsp;eu&nbsp;pede&nbsp;mollis</p>
			<p>pretium&nbsp;massa</p>
			<br /><br />
			<p style="font-size: 24px">
				<strong>READ&nbsp;MORE&nbsp;</strong>
				<img src="arrow2.png" style="width: 30px; height: 15px;">
			</p>
		</div>
			<!-- 第二次 -->
		<div class="icon">
			<img src="reminders.png" height="70" width="70" />
			<p>phoncus&nbsp;ut.&nbsp;imperdiet&nbsp;vel</p>
			<p>venenatis&nbsp;vitae&nbsp;justo&nbsp;ullam</p>
			<p>dictum&nbsp;felis&nbsp;eu&nbsp;pede&nbsp;mollis</p>
			<p>pretium&nbsp;massa</p>
			<br /><br />
			<p style="font-size: 24px">
				<strong>READ&nbsp;MORE&nbsp;</strong>
				<img src="arrow2.png" style="width: 30px; height: 15px;">
			</p>
		</div>
  			<!-- 第三次 -->
		<div class="foot">
			<font size="15px" color="#FFFFFF">
				<strong>Bella</strong>
			</font>
			<br /><br /><br /><br />
			<!-- 页脚 ↓↓↓ -->
			<div style="display: inline-block;padding-left: 30px;font-size: 20px;color: #fff">
				<font>About&nbsp;Us</font>
				<font style="padding-left: 30px;">Team</font>
				<font style="padding-left: 30px;">News</font>
				<font style="padding-left: 30px;">Contact&nbsp;Us</font>
			</div>
			<div style="padding-top: 50px;padding-bottom: 20px;color: #fff;font-size: 15px;">
				<font>©&nbsp;2014&nbsp;<strong>pixelhint.com</strong>.&nbsp;All&nbsp;Right&nbsp;Reserved.</font>
				<!-- 页脚 ↑↑↑ -->
			</div>
		</div>	
	</body>
</html>